.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .settings-container {
    margin-top: 20px;
  }
  
  .grid-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  .grid-button {
    font-size: 16px;
    padding: 10px;
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;
  }
  
  .grid-button:hover {
    background-color: #FF4081;
  }
  
  .grid-button.selected {
    background-color: #00fff2;
  }
  
  .memory-grid {
    display: grid;
    gap: 10px;
    margin-top: 20px;
  }
  
  .grid-6 {
    grid-template-columns: repeat(3, 100px);
  }
  
  .grid-12 {
    grid-template-columns: repeat(4, 100px);
  }
  
  .grid-16 {
    grid-template-columns: repeat(4, 100px);
  }
  
  .grid-24 {
    grid-template-columns: repeat(6, 100px);
  }

  .grid-32 {
    grid-template-columns: repeat(8, 100px);
  }

  .grid-40 {
    grid-template-columns: repeat(8, 100px);
  }
  
  .card {
    width: 100px;
    height: 120px;
    perspective: 1000px;
    cursor: pointer;
  }
  
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }
  
  .card.flipped .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    border: 1px solid #000;
  }
  
  .card-front {
    background-color: #003366;
    color: #fff;
  }
  
  .card-back {
    background-color: #ffcc00;
    transform: rotateY(180deg);
  }
  